# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* This is an online shop where users can add products to their own wish list. A user must register an account with the store in order to access their wishlist.


### How do I get set up? ###

* AWS
* Configuration
* Dependencies
* PhpMyAdmin
* Deployment instructions:

Website Link: http://ec2-52-56-221-162.eu-west-2.compute.amazonaws.com/WPD2CI/pub_html

Login details: Username-jackfagannn
               Password-Bastion1501

Link to phpMyAdmin: http://ec2-52-56-221-162.eu-west-2.compute.amazonaws.com/phpMyAdmin

Login Details: Username-aloudon
               Password-ip3dmsu1
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Adam Canavan, Andrew Loudon & Jack Fagan
* F.A.O Katrinn Hartman